
<html>
	<head>
		<meta charset="utf-8">
		<title>Shopping Mall Database</title>
		<link rel="stylesheet" href="style.css">

	</head>
	<body>
		<div class="open">
			<div class="layer"></div>
			<div class="layer"></div>
		</div>
		<section>
			<div class="header">
				<h2 class="logo">Smart Management</h2>
				<ul>
					<li>
						<a href="#" class="active">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href= "https://localhost/landing%20page/Admin%20log/aminlogin.php"> Login</a>
						<link rel="stylesheet" href="style.css" >
					</li>
					<li>
						<a href="#">Sign up</a>
					</li>
				</ul>
			</div>
			<div class="bannerText">
				<h2>Shopping Mall</h2><br>
				<h3>Management System</h3>
				<p></p>
				<a href="#">Read More</a>
			</div>
			<img src="mall.jpg" class="mall">
                <!--  <ul class="sci">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			</ul> -->
			<div class="element1"></div>
			<div class="element2"></div>
            <div class="element3"></div>
		</section>
	</body>
</html>
