</head>
	<body>
		<div class="open">
			<div class="layer"></div>
			<div class="layer"></div>
		</div>
		<section>
			<div class="header">
				<h2 class="logo">Smart Management</h2>
				<ul>
				<li>  
						<a href="#" class="active">About</a>
						<link rel="stylesheet" href="styabout.css" >
					</li>
				</ul>
			</div>
			<div class="bannerText"> 
				<h2>This shopping mall management project is developed to manage the shop details, employee details, tenant details, shop allocation details, rent collection details, employee attendance details and report details. 
				This is created by Kazi Humaira Kabir, M.Mushfiqur Rahman and Tazwar Noor Adib </h2><br>
				<p></p>
				
			</div>
			<div class="element1"></div>
			<div class="element2"></div>
            <div class="element3"></div>
		</section>
	</body>
</html>
