</head>
	<body>
		<div class="open">
			<div class="layer"></div>
			<div class="layer"></div>
		</div>
		<section>
			<div class="header">
				<h2 class="logo">Smart Management</h2>
				<ul>
				<li>  
						<a href="#" class="active">Read More</a>
						<link rel="stylesheet" href="styreadmore.css" >
					</li>
				</ul>
			</div>
			<div class="bannerText"> 
				<h2>Here Management Gets Easy!</h2><br>
				<h3>The hospitality industry in the country has been tremendous change over some last years. This has lead to a greater competition.
				The Shopping malls are designed for the business purpose also. It plays an important role in the shopping. Shopping mall is used for the entertainment purpose also. Some includes the fun town also. This is ever changing business that constantly challenges and explores the territory of marketing and cuisine.Contemporary shopping malls have pushed and expanded the boundaries of dinning, cinemas, fun town, retailing shops, food court, childrenplay room. Shopping mall is very popular at that time. Reinventing and that times creating new ways for future,the palettes and minds of its patterns. Shopping malls have a attractive elevation to attract the customer.In future shopping mall will have great achievement.</h3>
				<p></p>
				
			</div>
			<div class="element1"></div>
			<div class="element2"></div>
            <div class="element3"></div>
		</section>
	</body>
</html>
