
.start{

	width: 1345px;
	height: 600px;
	text-align: center;
	background-color: inherit;
	opacity:0.9;
}


.bg{

	background-image:url(wallpaper1.jpg);
	background-size: auto;

}
h1{
	color: white;
}
.img{
	width: 100px;
	height: 100px;
	border: none;

}
.txtbox{
	margin-top: 10px;
	background: lightblue;
	text-align: center;
	font-size: 15px;
	font-family: sans-serif;
	height: 5px;
	width: 300px;
	padding: 15px;
	border:none;
	border-radius: 15px;
	box-shadow:0 3px 0 cyan;

}
.button{
	width: 250px;
	height: 40px;
	font-family: sans-serif;
	border-radius:-10px;
	font-size: 15px;
	background-color: gray;
	border-radius: 15px;

}