*{
	margin: 0;
	padding: 0;
}

.image{
	background-image: url(img44.png);
	background-size: auto;
}
.center-div{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.heading{
	width: 100;
	line-height: 80px;
	font-size: 1.8rem;
	background-color: #d3d3d3;
    background: linear-gradient(90deg, rgba(42,42,44,1) 0%, 
    	rgba(124,129,129,1) 73%, rgba(180,180,180,0.9727241238292192) 100%);
   
	font-family: 'Staatliches', cursive;
}
form{
	width: 400px;
}
